# SpringBootWebSocket

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DruidConfiguration.java  MyActivateMQConfig.java  MyFastJsonConfig.java  MyWebConfig.java  MyWebSecurityConfig.java  MyWebSocketConfig.java
src/main/java/com/example/demo/MQUtil/: MQQueueType.java  MessageConsumerService.java  MessageProducerServiceImpl.java
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/demo/pojo/: ActiveMQMessage.java  Chat.java  Message.java
src/main/java/com/example/demo/utils/: JmsComponent.java  MailService.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/: chat.html  onlineChat.html
src/main/resources/static/js/: onlineChat.js
src/test/java/com/example/demo/: DemoApplicationTests.java
